spring.application.name=qanda-service
qanda.questions.shuffle=true
#qanda.file.type=remote
#qanda.file.name=QA1.md
qanda.file.type=local
#qanda.file.path.prefix=D://GitProjects//RuankaoGaoxiang//notes
#qanda.file.path.prefix=D://github//RuankaoGaoxiang//notes
qanda.file.path.prefix=
